<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <iframe src="https://www.darkelf.cz/hero.asp?h=251926" title="P"></iframe>
      <iframe src="https://www.darkelf.cz/hero.asp?h=250640" title="P"></iframe>
      <iframe src="https://www.darkelf.cz/hero.asp?h=250574" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=250636" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=250628" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=250594" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=250577" title="P"></iframe>

<iframe src="https://www.darkelf.cz/hero.asp?h=251240" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251239" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251245" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251250" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251314" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251270" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251189" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=249521" title="P"></iframe>
<iframe src="https://www.darkelf.cz/hero.asp?h=251819" title="P"></iframe>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

